[buildout]
extends = https://software.cnx.rice.edu/svn/rhaptos/buildout/tests.cfg

[test]
recipe = collective.recipe.z2testrunner
zope2part = instance
# this list of packages was taken from the buildbot build list:
# http://buildbot.rhaptos.org/builders/rhaptos-dev-debian/builds/480
packages =
    Products.CatalogMemberDataTool
    Products.CMFDiffTool
    Products.CNXMLDocument
    Products.CNXMLTransforms
    Products.ExtZSQL
    Products.FSImportTool
    Products.Lensmaker
    Products.LensOrganizer
    Products.LinkMapTool
    Products.MathEditor
    Products.RhaptosCacheTool
    Products.RhaptosCollaborationTool
    Products.RhaptosCollection
    Products.RhaptosContent
    Products.RhaptosForums
    Products.RhaptosHitCountTool
    Products.RhaptosModuleEditor
    Products.RhaptosModuleStorage
    Products.RhaptosPatchTool
    Products.RhaptosPDFLatexTool
    Products.RhaptosPrint
    Products.RhaptosRepository
    Products.RhaptosSimilarityTool
    Products.RhaptosWorkgroup
    Products.UniFile
    Products.ZAnnot
    Products.RhaptosSite
    Products.RhaptosBugTrackingTool
    Products.CNXContent
    Products.CNXPloneSite
    Products.FeatureArticle
    Products.RisaCollection
    Products.RisaHitCountTool
    Products.RisaModuleEditor
    Products.RisaModuleStorage
    Products.RisaPatchTool
    Products.RisaPDFLatexTool
    Products.RisaRepository
    Products.RisaSimilarityTool
    Products.RisaSite
    Products.RisaWorkgroup
    Products.Siyavula

 
