[buildout]
versions = versions

[versions]
# cachefu latest
Products.CacheSetup = 1.2.1
Products.PageCacheManager = 1.2
Products.PolicyHTTPCacheManager = 1.2
Products.CacheSetup = 1.2.1
Pillow = 1.7.6
